<!DOCTYPE html>
<html lang="en">
<!--
   Adrian Grimm
   Week 11 - jQuery Concepts - Recipe
   WDD221 - JavaScript
   4/2/2019
-->
<head>
    <meta charset="utf-8">
	 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"> -->
	<title>GRIMM | jQuery Lab</title>
   <link rel="stylesheet" href="css/styles.css" />
   <link href="css/week11.css" rel="stylesheet">
   <link href="../../css/wdd221.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Quintessential" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
   <link rel="icon" href="images/tabIcon.png" type="image/png" sizes="24x24">
   <script src="js/modernizr.custom.05819.js"></script>
   <style>
      h2 {
         font-family: Amaranth;
      }
   </style>
</head>

<body>
   <div style="text-align: center">
         <a href="../../index.html">Home</a>
         <div class="dropdown">
            <button class="dropbtn">Labs</button>
            <div class="dropdown-content">
               <a href="../week2/plants.html">Week 2</a>
               <a href="../week3/dogYears.html">Week 3</a>
               <a href="../week5/myArray_yi.html">Week 5</a>
               <a href="../week6/week6lab.html">Week 6</a>
               <a href="../week7/domLab.html">Week 7</a>
               <a href="../week9/tipCal.html">Week 9</a>
            </div>
         </div>
         <div class="dropdown">
            <button class="dropbtn">Quizzes</button>
            <div class="dropdown-content">
               <a href="../../quizzes/week3/wk3Quiz.html">Week 3</a>
            </div>
         </div>
         <div class="dropdown">
            <button class="dropbtn">Exams</button>
            <div class="dropdown-content">
               <a href="../../exams/week4/wk4exam.html">Week 4 - Part 1</a>
               <a href="../../exams/week4/part2/tempTool.html">Week 4 - Part 2</a>
               <a href="../../exams/week8/index.html">Week 8 - Part 1</a>
               <a href="../../exams/week8/part2/index.html">Week 8 - Part 2</a>
            </div>
         </div>
      </div>
      <br><br>
      <div id="wrapper">
         <h4>jQuery Lab</h4>

      <article>
         <h2>Chocolate Chip Cookie Recipe</h2>
         <br><br>
         <h3>Ingredients</h3> <!--the user will click this element to display the Ingredients-->
         <ul class="ingr">
            <li>1/2 cup butter, softened</li>
            <li>1/3 cup sugar</li>
            <li>1/2 cup light brown sugar</li>
            <li>1 large egg</li>
            <li>1 tsp vanilla extract</li>
            <li>1/2 tsp baking soda</li>
		       <li>1/2 tsp salt</li>
            <li>1 and a 1/2 cup flour</li>
            <li>1 and a 1/2 cup chocolate chips</li>
         </ul>
         <h3>Instructions</h3><!--the user will click this element to display the Instructions-->
         <div class="instr">  
		    <ol>		 
            <li>Place softened butter in a bowl and mix together sugars until smooth.</li>
            <li>Mix in egg and vanilla extract until combined.</li>
            <li>Mix in baking soda, salt, and slowly incorporate flour.</li>
            <li>Slowly mix in chocolate chips.</li>
            <li>Line a cookie sheet with parchment paper, drop 2 TBS of dough.</li>
            <li>Chill for at least 2 hours.</li>
		      <li>Preheat oven to 350.</li>
		      <li>Space cookies 2 inches apart.</li>
            <li>Bake for 11-15 minutes, or until the edges are a light golden and the tops are no longer glossy.</li>
		    <li>Let cool on the cookie sheets for at least 10 minutes before removing.</li>
		    </ol>
         </div>
      </article>
      <script src="js/jquery-1.11.1.min.js"></script>
      <script src="js/script.js"></script>
   </div>
</body>
</html>